bdd.all-meta-filters=groovy: layout && layout.toString().tokenize(' ').contains('chrome_tablet') && !skip && (${bdd.meta-filters})

web.driver.CHROME.experimental-options={"mobileEmulation": {"deviceName": "${org.vividus.selenium.WebDriverFactory-mobileEmulation/deviceName}"}}
org.vividus.selenium.WebDriverFactory-mobileEmulation/deviceName=iPad
selenium.device-pixel-ratio=2
