bdd.all-meta-filters=groovy: layout && (layout.toString().tokenize(' ').contains('tablet_landscape') || layout.toString().tokenize(' ').contains('tablet')) && !skip && (${bdd.meta-filters})

selenium.grid.capabilities.deviceOrientation=landscape
