bdd.all-meta-filters=groovy: layout && (layout.toString().tokenize(' ').contains('phone_landscape') || layout.toString().tokenize(' ').contains('phone')) && !skip && (${bdd.meta-filters})

selenium.grid.capabilities.deviceOrientation=landscape

selenium.screenshot.strategy=PHONE_ANDROID_LANDSCAPE
