bdd.all-meta-filters=groovy: (!layout || layout.contains('desktop')) && !skip && (${bdd.meta-filters})

selenium.grid.screen-resolution=1920x1080

selenium.grid.capabilities.platformName=Windows 10
selenium.grid.capabilities.seleniumVersion=3.12.0
selenium.grid.capabilities.browserName=${selenium.browser}

selenium.screenshot.full-page=false
selenium.screenshot.highlighter=MONOCHROME

mobile-native-app=false

#web.driver.[WEB-DRIVER-TYPE].driver-executable-path=/path/to/driver/executable
#web.driver.[WEB-DRIVER-TYPE].binary-path=/path/to/custom/browser
# [WEB-DRIVER-TYPE] is one of the supported web driver types. For example:
#web.driver.CHROME.driver-executable-path=/path/to/chromedriver.exe
#web.driver.CHROME.binary-path=/path/to/custom/chrome
