bdd.all-meta-filters=groovy: layout && layout.toString().tokenize(' ').contains('chrome_responsive') && !skip && (${bdd.meta-filters})

web.driver.CHROME.experimental-options={"mobileEmulation": {"deviceMetrics": \
{\
    "width":${org.vividus.selenium.WebDriverFactory-mobileEmulation/width},\
    "height": ${org.vividus.selenium.WebDriverFactory-mobileEmulation/height},\
    "pixelRatio": 2.0\
},\
"userAgent": "Mozilla/5.0 (Linux; Android 4.2.1; en-us; Nexus 5 Build/JOP40D) AppleWebKit/535.19 (KHTML, like Gecko) Chrome/18.0.1025.166 Mobile Safari/535.19"}}
org.vividus.selenium.WebDriverFactory-mobileEmulation/width=408
org.vividus.selenium.WebDriverFactory-mobileEmulation/height=887
selenium.device-pixel-ratio=2
